# DMSDemo

./: pom.xml
src/main/java/com/example/demo/: UploadFileResponse.java
src/main/java/com/example/demo/controller/: DocumentController.java
src/main/java/com/example/demo/entities/: DocumnentStorageProperties.java
src/main/java/com/example/demo/exceptions/: DocumentStorageException.java
src/main/java/com/example/demo/interfaces/: DocumentStoragePropertiesRepo.java
src/main/java/com/example/demo/security/: ApiSecurity.java
src/main/java/com/example/demo/services/: DocumentStorageService.java
src/main/resources/: application.properties
